mapbox 初级使用指南

var data=
[
  {
"F_VDName":"港泰广场虚拟发电机",
"F_VDID":"V01G0001",
"StrategyInfo":
    [
      {
	    "F_VDOSID":"V01G0001OS01",
		"F_VDOSName":"全年发电策略1"
		"OperationInfo":
		    [
			   {
			      "FOPID":"V01G0001OS01_1",
				  "FName":"操作1",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0004",
						  "F_VFName":"新风机组"
						  "F_MaxLoad":45
						}
					  ]
			   },
			   {
			       "FOPID":"V01G0001OS01_2",
				  "FName":"操作2",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0005",
						  "F_VFName":"生活水泵A"
						  "F_MaxLoad":74
						},
						{
						  "F_VFID":"V01G0001F0006",
						  "F_VFName":"生活水泵B"
						  "F_MaxLoad":44
						}
					  ]
			   }
			]
	  },
	  {
	   "F_VDOSID":"V01G0001OS02",
		"F_VDOSName":"夏季快速发电策略1"
		"OperationInfo":
		    [
			   {
			      "FOPID":"V01G0001OS02_1",
				  "FName":"操作1",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0001",
						  "F_VFName":"离心式冷机"
						  "F_MaxLoad":1640
						},
						{
						  "F_VFID":"V01G0001F0002",
						  "F_VFName":"冷却水泵"
						  "F_MaxLoad":450
						},
						{
						  "F_VFID":"V01G0001F0003",
						  "F_VFName":"冷却塔"
						  "F_MaxLoad":72
						}
					  ]
			   },
			   {
			       "FOPID":"V01G0001OS02_2",
				  "FName":"操作2",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0001",
						  "F_VFName":"离心式冷机"
						  "F_MaxLoad":1640
						},
						{
						  "F_VFID":"V01G0001F0002",
						  "F_VFName":"冷却水泵"
						  "F_MaxLoad":450
						},
						{
						  "F_VFID":"V01G0001F0003",
						  "F_VFName":"冷却塔"
						  "F_MaxLoad":72
						}
					  ]
			   },
			   {
			      "FOPID":"V01G0001OS02_3",
				  "FName":"操作3",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0001",
						  "F_VFName":"离心式冷机"
						  "F_MaxLoad":1640
						},
						{
						  "F_VFID":"V01G0001F0002",
						  "F_VFName":"冷却水泵"
						  "F_MaxLoad":450
						},
						{
						  "F_VFID":"V01G0001F0003",
						  "F_VFName":"冷却塔"
						  "F_MaxLoad":72
						}
					  ]
			   },
			   {
			       "FOPID":"V01G0001OS02_4",
				  "FName":"操作4",
				  "FactorInfo":
				      [
					    {
						  "F_VFID":"V01G0001F0001",
						  "F_VFName":"离心式冷机"
						  "F_MaxLoad":1640
						},
						{
						  "F_VFID":"V01G0001F0002",
						  "F_VFName":"冷却水泵"
						  "F_MaxLoad":450
						},
						{
						  "F_VFID":"V01G0001F0003",
						  "F_VFName":"冷却塔"
						  "F_MaxLoad":72
						}
					  ]
			   }
			]
	  }
    ]
  }
]